<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\DT.fs" Link="DT.fs" />
    <Compile Include="..\server\Rpc.fs" Link="Rpc.fs" />
    <Compile Include="WorksheetClient.fs" />
    <Compile Include="ClientProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="RangeTree" Version="2.0.1" />
    <PackageReference Include="SharedMemory" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>