<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\server\JsonRpc.fs" Link="JsonRpc.fs" />
    <Compile Include="..\src\DT.fs" Link="DT.fs" />
    <Compile Include="WorksheetClient.fs" />
    <Compile Include="ClientProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.6.121" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>