# fsharp-worksheet

./: .gitignore  FsWatch.sln  FsWorksheet.sln  Readme.md  global.json  install.ps1  uninstall.ps1
client/: ClientProgram.fs  FsWorksheetClient.fsproj  Program.fs  WorksheetClient.fs
nupkg/: nuget.config
server/: FsWorksheetServer.fsproj  JsonRpc.fs  Rpc.fs  ServerProgram.fs
src/: AstTraversal.fs  DT.fs  EvalContext.fs  Extension.fs  FsWatch.fsproj  FsWatch.sln  FsWorksheet.fsproj  Program.fs  Range.fs  SessionConfig.fs  Watch.fs  Worksheet.fs  Writer.fs
vsix/: FsInteractive.cs  FsInteractiveCommand.cs  FsInteractiveControl.xaml  FsInteractiveControl.xaml.cs  FsWorksheet.sln  FsWorksheetPackage.cs  FsWorksheetPackage.vsct  VsWorksheet.csproj  WorksheetBarTextViewCreationListener.cs  WorksheetHandler.cs  WorksheetServer.cs  WorksheetSpace.cs  WorksheetTextViewCreationListener.cs  source.extension.vsixmanifest
vsix/Commands/: ReEvaluateCommand.cs
vsix/Properties/: AssemblyInfo.cs
