<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FsWorksheetServer</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\vsix\server</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonRpc.fs" />
    <Compile Include="ServerProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.5.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FsWorksheet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
