<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstTraversal.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="EvalContext.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="36.0.3" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
    <PackageReference Include="RangeTree" Version="2.0.1" />
  </ItemGroup>

</Project>
