<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>fsw</AssemblyName>
	<PackageId>FSharp.Worksheet</PackageId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>asti</Authors>
    <Product>FSharpWorksheet</Product>
    <Description>F# worksheet declarations are divided into 'cells'. For any arbitrary set of changes, changes to cells are computed, and the cells' dependents, the dependent's dependents etc., are computed. Only the marked cells are evaluated.</Description>
    <PackageProjectUrl>https://github.com/deviousasti/fsharp-worksheet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DT.fs" />
    <Compile Include="Extension.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="AstTraversal.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="EvalContext.fs" />
    <Compile Include="Worksheet.fs" />
    <Compile Include="Watch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.3.0" />
    <PackageReference Include="RangeTree" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.DependencyManager">
      <HintPath>..\deps\FSharp.DependencyManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
